[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Textures/funnel_drawn.png" type="Texture" id=1]
[ext_resource path="res://Scenes/prefabs/molecule_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/funnel/spawner rect.gd" type="Script" id=3]
[ext_resource path="res://Scripts/funnel/FunnelMain.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/monogram.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Textures/background_furnace.png" type="Texture" id=6]
[ext_resource path="res://Scenes/DavePreFab/tutorial.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/DavePreFab/ending.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.7097, 129.242 )

[node name="Funnel" type="Node2D"]
script = ExtResource( 4 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 10.0
margin_top = 19.0
margin_right = 984.0
margin_bottom = 126.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="GridContainer"]
margin_right = 628.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "Remaining: 30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="GridContainer"]
margin_left = 632.0
margin_right = 974.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 5 )
text = "Time Remaining: 100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 52.0
margin_top = 78.0
margin_right = 948.0
margin_bottom = 974.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_furnace" type="Sprite" parent="Control"]
z_index = -1
texture = ExtResource( 6 )
centered = false

[node name="SpawnerRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -127.0
margin_top = 353.0
margin_right = -963.0
margin_bottom = -159.0
color = Color( 1, 0, 0, 0.305882 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
molecule_scene = ExtResource( 2 )
max_spawn_time = 1.0
min_spawn_time = 0.5

[node name="Funnel" type="Area2D" parent="Control"]
position = Vector2( 650.084, 139.892 )

[node name="funnel" type="Sprite" parent="Control/Funnel"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Funnel"]
position = Vector2( 27.5679, 131.763 )
shape = SubResource( 1 )

[node name="tutorial" parent="." instance=ExtResource( 7 )]
tutorial_text = "Test funnel tutorial

Press the left mouse button to continue"

[node name="ending" parent="." instance=ExtResource( 8 )]

[connection signal="body_entered" from="Control/Funnel" to="." method="_on_Funnel_body_entered"]
