[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/ending.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ending.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/artbook_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/artbook_title.tres" type="DynamicFont" id=4]

[node name="ending" type="Control"]
pause_mode = 2
margin_left = 98.0
margin_top = 155.0
margin_right = 138.0
margin_bottom = 195.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
success_text = "Success

Press the escape button to return to the main menu"
failure_text = "Failure

Press the escape mouse button to return to the main menu"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.847059 )
texture = ExtResource( 1 )
centered = false
hframes = 4

[node name="Title" type="Label" parent="."]
margin_left = 325.417
margin_top = 124.611
margin_right = 458.417
margin_bottom = 171.611
custom_fonts/font = ExtResource( 4 )
text = "Finished"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inner_text" type="Label" parent="."]
margin_left = 179.0
margin_top = 211.0
margin_right = 628.0
margin_bottom = 460.0
custom_fonts/font = ExtResource( 3 )
text = "Failure

Press the escape mouse button to return to the main menu"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
